RMDO Entity (RMDO:00001)
	Model (RMDO:00002)
	Dataset (RMDO:00003)
		Training dataset (RMDO:00005)
		Optimization dataset (RMDO:00006)
		Testing dataset (RMDO:00007)
			Internal testing dataset (RMDO:00008)
			External testing dataset (RMDO:00009)
	Descriptor (RMDO:00004)
		Date (RMDO:00065)
			Creation date (RMDO:03419)
			Publication date (RMDO:03420)
			Update date (RMDO:03421)
		Version (RMDO:00066)
		Reference (RMDO:00067)
		License (RMDO:00068)
		Contact information (RMDO:00069)
		Comments (RMDO:00070)
		Person (RMDO:00071)
			Author (RMDO:00064)
			Contributor (RMDO:03471)
		Organization (RMDO:00072)
		Funding (RMDO:03385)
		Ethical review (RMDO:03418)
	Project (RMDO:00010)
	Use type (RMDO:00015)
		Risk assessment (RMDO:00016)
		Procedure selection (RMDO:00017)
		Exam protocol selection (RMDO:00018)
		Triage (RMDO:00019)
		Detection (RMDO:00020)
		Diagnosis (RMDO:00021)
		Decision support (RMDO:00022)
		Prognosis (RMDO:00023)
		Image processing (RMDO:00024)
			Image reconstruction (RMDO:00025)
			Image style transfer (RMDO:00026)
			Noise reduction (RMDO:00027)
			Artifact reduction (RMDO:00028)
		Segmentation (RMDO:00029)
		Report processing (RMDO:00030)
			Report summarization (RMDO:00031)
			Report generation (RMDO:00032)
			Report impression generation (RMDO:00033)
			Report data extraction (RMDO:00034)
			Report translation (RMDO:00035)
	User type (RMDO:00040)
		Radiology technologist (RMDO:00042)
		Radiology nurse (RMDO:00043)
		Researcher (RMDO:00050)
		Physician (RMDO:00075)
			Radiologist (RMDO:00044)
				Diagnostic radiologist (RMDO:00045)
					General diagnostic radiologist (RMDO:00046)
					Subspecialist diagnostic radiologist (RMDO:00047)
				Interventional radiologist (RMDO:00048)
			Referring physician (RMDO:00049)
		Referring provider (RMDO:00080)
			Referring physician (RMDO:00049)
			Non-physician provider (RMDO:00079)
				Advanced practice provider (RMDO:00076)
					Nurse practitioner (RMDO:00077)
					Physician assistant (RMDO:00078)
		Administrator (RMDO:00633)
		Layperson (RMDO:03359)
			Patient (RMDO:00041)
			Family member (RMDO:03360)
	Annotation pattern (RMDO:00051)
		Image label (RMDO:00052)
			2D image label (RMDO:03362)
			3D image label (RMDO:03363)
		Patient label (RMDO:00053)
		Study label (RMDO:00054)
		Region of interest annotation (RMDO:03364)
	Count (RMDO:00055)
		Patient count (RMDO:00056)
		Study count (RMDO:00057)
		Image count (RMDO:00058)
		Series count (RMDO:00632)
		Site count (RMDO:03358)
	Image file format (RMDO:00059)
		DICOM (RMDO:00060)
		PNG (RMDO:00061)
		JPEG (RMDO:00062)
		NiFTI (RMDO:00063)
	Indexing code (RMDO:00074)
		Content code (RMDO:00073)
			AI Artificial Intelligence (RMDO:00081)
			BR Breast Imaging and Intervention (RMDO:00082)
			BQ Biomarkers / Quantitative Imaging (RMDO:00083)
			CA Cardiac Radiology (RMDO:00084)
			CH Chest Radiology (RMDO:00085)
			CT Computed Tomography (RMDO:00086)
			DM Digital Mammography (RMDO:00087)
			ED Education (RMDO:00088)
			ER Emergency Radiology (RMDO:00089)
			GI Gastrointestinal Radiology (RMDO:00090)
			GU Genitourinary Radiology (RMDO:00091)
			HN Head and Neck Radiology (RMDO:00092)
			HP Health Policy (RMDO:00093)
			IN Informatics (RMDO:00094)
			IR Interventional Radiology (RMDO:00095)
			LM Leadership & Management (RMDO:00096)
			MI Molecular Imaging (RMDO:00097)
			MK Musculoskeletal Radiology (RMDO:00098)
			MR Magnetic Resonance Imaging (RMDO:00099)
			NM Nuclear Medicine (RMDO:00100)
			NR Neuroradiology (RMDO:00101)
			OB Obstetric/Gynecologic Radiology (RMDO:00102)
			OI Oncologic Imaging (RMDO:00103)
			OT Other (RMDO:00104)
			PD Pediatric Radiology (RMDO:00105)
			PH Physics and Basic Science (RMDO:00106)
			PR Professionalism (including Ethics) (RMDO:00107)
			SQ Safety and Quality (RMDO:00108)
			RO Radiation Oncology (RMDO:00109)
			RS Research and Statistical Methods (RMDO:00110)
			US Ultrasound (RMDO:00111)
			VA Vascular Imaging (RMDO:00112)
		RadLex code (RMDO:00117)
	Method (RMDO:00118)
		. . .
	Task (RMDO:00119)
		. . .
	Imaging modality (RMDO:00120)
	Imaging procedure (RMDO:00121)
	Image characteristic (RMDO:00122)
		Resolution (RMDO:00123)
			Original resolution (RMDO:00124)
			Downsampled resolution (RMDO:00125)
		Pre-processing (RMDO:00126)
			Standard normalization (RMDO:00127)
			Histogram normalization (RMDO:00128)
			Raw data / no pre-processing (RMDO:03405)
			Feature extraction (RMDO:03406)
		Protected Health Information (RMDO:00129)
			Burned-in PHI present (RMDO:03369)
			Burned-in PHI absent (RMDO:03370)
			Burned-in PHI removed (RMDO:03371)
	Model property (RMDO:03355)
		Model use (RMDO:00011)
			Intended model use (RMDO:00012)
			Out-of-scope model use (RMDO:00013)
			Excluded model use (RMDO:00014)
		Model user (RMDO:00036)
			Intended model user (RMDO:00037)
			Out-of-scope model user (RMDO:00038)
			Excluded model user (RMDO:00039)
		Model performance metric (RMDO:03302)
			Image-level classification metric (RMDO:03303)
			Semantic segmentation metric (RMDO:03304)
			Object detection metric (RMDO:03305)
			Instance segmentation metric (RMDO:03306)
			Accuracy (RMDO:03307)
			Balanced accuracy (RMDO:03308)
			Expected cost (RMDO:03309)
			Matthews correlation coefficient (RMDO:03310)
			Weighted Cohen's kappa (RMDO:03311)
			Sensitivity (RMDO:03312)
			Specificity (RMDO:03313)
			Area under the receiver operating characteristic curve (RMDO:03314)
			Precision (RMDO:03315)
			Recall (RMDO:03316)
			F score (RMDO:03317)
				F1 score (RMDO:03319)
				F(beta) score (RMDO:03320)
			Free-response receiver operating characteristic score (RMDO:03321)
			False positive rate (RMDO:03322)
			False positives per image (RMDO:03323)
			Positive predictive value (RMDO:03324)
			Negative predictive value (RMDO:03325)
			Panoptic quality (RMDO:03327)
			Average precision (RMDO:03328)
			Brier score (RMDO:03329)
			Class error (RMDO:03330)
			Class-wise calibration error (RMDO:03331)
			Expected calibration error (RMDO:03332)
			Kernel calibration error (RMDO:03333)
			Negative log likelihood (RMDO:03334)
			Observed-to-expected ratio (RMDO:03335)
			Root Brier score (RMDO:03336)
			Dice similarity coefficient (RMDO:03337)
			Centerline Dice similarity coefficient (RMDO:03338)
			True positive rate (RMDO:03339)
			True negative rate (RMDO:03340)
			Average symmetric surface distance (RMDO:03341)
			Intersection over Union (RMDO:03342)
				Boundary IoU (RMDO:03346)
				Mask IoU (RMDO:03347)
				Box IoU (RMDO:03348)
			Hausdorff distance (RMDO:03343)
			Mean absolute surface distance (RMDO:03344)
			Normalized surface distance (RMDO:03345)
			Likelihood ratio (RMDO:03357)
				Positive likelihood ratio (RMDO:03326)
				Negative likelihood ratio (RMDO:03356)
		Decision threshold (RMDO:03351)
		Ethical consideration (RMDO:03352)
		Caveat (RMDO:03353)
		Recommendation (RMDO:03354)
		Model availability (RMDO:03373)
			Model availability comment (RMDO:03374)
			Model availability source (RMDO:03375)
		Sustainability (RMDO:03376)
			Time to train model (RMDO:03377)
			Time to evaluate single input (RMDO:03378)
			Required processors (RMDO:03379)
			Carbon footprint calculation (RMDO:03380)
	Annotation labeler descriptor (RMDO:03365)
		Annotation labeler count (RMDO:03366)
		Annotation labeler qualifications (RMDO:03367)
		Scope of annotation (RMDO:03368)
		Annotation labeler instructions (RMDO:03372)
	Dataset property (RMDO:03381)
		Motivation (RMDO:03383)
			Dataset purpose (RMDO:03384)
			Funding (RMDO:03385)
			Dataset creation team (RMDO:03386)
			Dataset motivation comments (RMDO:03387)
		Composition (RMDO:03388)
			Data type (RMDO:03389)
				Radiology report text (RMDO:03390)
				Image (RMDO:03391)
				Medical record data (RMDO:03392)
				Photograph (RMDO:03393)
				Graph (RMDO:03394)
			Number of instances (RMDO:03395)
			Representativeness (RMDO:03396)
				Sample type (RMDO:03397)
					Complete population (RMDO:03398)
					Random sample (RMDO:03399)
					Convenience sample (RMDO:03400)
					Non-random sample (RMDO:03404)
				Population (RMDO:03401)
				Verification of representativeness (RMDO:03402)
			Labeling (RMDO:03407)
			Missing information (RMDO:03408)
			Relationships between instances (RMDO:03409)
			Partitions (RMDO:03410)
			Noise (RMDO:03411)
			External data (RMDO:03412)
			Confidentiality (RMDO:03413)
			Subpopulations (RMDO:03414)
			Re-identification (RMDO:03415)
			Sensitive data (RMDO:03416)
		Collection process (RMDO:03417)
	Patient descriptor (RMDO:03422)
		Age (RMDO:03423)
			Age group (RMDO:03449)
				Adult (RMDO:03450)
					Adult 18 - 24 years (RMDO:03456)
					Adult 45 - 64 years (RMDO:03457)
					Adult 65 years and over (RMDO:03458)
						Adult 80 years and over (RMDO:03459)
				Minor (RMDO:03461)
					Child (RMDO:03451)
						Child  2 - 5 years (RMDO:03454)
						Child  6 - 12 years (RMDO:03460)
					Infant (RMDO:03452)
						Neonate (RMDO:03453)
					Adolescent (RMDO:03455)
			Age range (RMDO:03462)
				Age lower bound (RMDO:03464)
				Age upper bound (RMDO:03465)
		Sex (RMDO:03424)
			Sex assigned at birth (RMDO:03425)
			Recorded sex or gender (RMDO:03426)
			Sex for clinical use (RMDO:03427)
		Gender identity (RMDO:03432)
			Male gender identify (RMDO:03433)
			Female gender identify (RMDO:03434)
			Nonbinary gender identify (RMDO:03435)
			Exploring gender identify (RMDO:03436)
			Another gender identify not listed (RMDO:03437)
			Choose not to disclose gender identify (RMDO:03438)
			Unknown gender identify (RMDO:03439)
		Race / ethnicity (RMDO:03441)
			Asian (RMDO:03442)
			Black or African American (RMDO:03443)
			Hispanic or Latino (RMDO:03444)
			Middle Eastern or North African (RMDO:03445)
			Native Hawaiian or Pacific Islander (RMDO:03446)
			White (RMDO:03447)
			American Indian or Alaska Native (RMDO:03448)
	Sex value (RMDO:03428)
		Male sex (RMDO:03429)
		Female sex (RMDO:03430)
		Unknown sex (RMDO:03431)
		Sex not listed (RMDO:03440)
	Age value (RMDO:03463)
		Age number (RMDO:03466)
		Age unit (RMDO:03467)
	Subset (RMDO:03472)
