Task (RMDO:00119)
	2D Human Pose Estimation (RMDO:00130)
	2D Object Detection (RMDO:00131)
	2D Pose Estimation (RMDO:00132)
	2D Semantic Segmentation (RMDO:00133)
	3D Absolute Human Pose Estimation (RMDO:00134)
	3D Action Recognition (RMDO:00135)
	3D Classification (RMDO:00136)
	3D Depth Estimation (RMDO:00137)
	3D Face Animation (RMDO:00138)
	3D Face Reconstruction (RMDO:00139)
	3D Hand Pose Estimation (RMDO:00140)
	3D Human Pose Estimation (RMDO:00141)
	3D Human Reconstruction (RMDO:00142)
	3D Human Shape Estimation (RMDO:00143)
	3D Instance Segmentation (RMDO:00144)
	3D Medical Imaging Segmentation (RMDO:00145)
	3D Multi-Object Tracking (RMDO:00146)
	3D Object Classification (RMDO:00147)
	3D Object Detection (RMDO:00148)
	3D Object Recognition (RMDO:00149)
	3D Object Tracking (RMDO:00150)
	3D Part Segmentation (RMDO:00151)
	3D Point Cloud Classification (RMDO:00152)
	3D Pose Estimation (RMDO:00153)
	3D Reconstruction (RMDO:00154)
	3D Semantic Segmentation (RMDO:00155)
	3D Shape Reconstruction (RMDO:00156)
	6D Pose Estimation (RMDO:00157)
	6D Pose Estimation using RGB (RMDO:00158)
	6D Pose Estimation using RGBD (RMDO:00159)
	Abstractive Text Summarization (RMDO:00160)
	Abusive Language (RMDO:00161)
	Acoustic Scene Classification (RMDO:00162)
	Action Anticipation (RMDO:00163)
	Action Classification (RMDO:00164)
	Action Detection (RMDO:00165)
	Action Quality Assessment (RMDO:00166)
	Action Recognition (RMDO:00167)
	Action Recognition In Videos (RMDO:00168)
	Action Segmentation (RMDO:00169)
	Active Learning (RMDO:00170)
	Activity Detection (RMDO:00171)
	Activity Recognition (RMDO:00172)
	Ad-hoc video search (RMDO:00173)
	Adversarial Attack (RMDO:00174)
	Adversarial Robustness (RMDO:00175)
	Age Estimation (RMDO:00176)
	Animal Pose Estimation (RMDO:00177)
	Anomaly Detection (RMDO:00178)
	Answer Selection (RMDO:00179)
	Argument Mining (RMDO:00180)
	Aspect-Based Sentiment Analysis (ABSA) (RMDO:00181)
	Atari Games (RMDO:00182)
	Audio Classification (RMDO:00183)
	Audio Generation (RMDO:00184)
	Audio Source Separation (RMDO:00185)
	Audio Tagging (RMDO:00186)
	Audio-Visual Speech Recognition (RMDO:00187)
	Automated Theorem Proving (RMDO:00188)
	Automatic Post-Editing (RMDO:00189)
	Automatic Speech Recognition (RMDO:00190)
	Automatic Speech Recognition (ASR) (RMDO:00191)
	AutoML (RMDO:00192)
	Autonomous Driving (RMDO:00193)
	Autonomous Vehicles (RMDO:00194)
	Band Gap (RMDO:00195)
	Bayesian Inference (RMDO:00196)
	Bias Detection (RMDO:00197)
	Binarization (RMDO:00198)
	Binary Classification (RMDO:00199)
	Blind Super-Resolution (RMDO:00200)
	Body Detection (RMDO:00201)
	Boundary Detection (RMDO:00202)
	Breast Cancer Detection (RMDO:00203)
	Camouflaged Object Segmentation (RMDO:00204)
	Causal Inference (RMDO:00205)
	Cell Segmentation (RMDO:00206)
	Change Detection (RMDO:00207)
	Change Point Detection (RMDO:00208)
	Chart Question Answering (RMDO:00209)
	Chatbot (RMDO:00210)
	Chinese Reading Comprehension (RMDO:00211)
	Citation Recommendation (RMDO:00212)
	Classification (RMDO:00213)
	Click-Through Rate Prediction (RMDO:00214)
	Clustering Algorithms Evaluation (RMDO:00215)
	Code Classification (RMDO:00216)
	Code Completion (RMDO:00217)
	Code Generation (RMDO:00218)
	Code Repair (RMDO:00219)
	Code Search (RMDO:00220)
	Code Summarization (RMDO:00221)
	Code Translation (RMDO:00222)
	Color Image Denoising (RMDO:00223)
	Colorectal Polyps Characterization (RMDO:00224)
	Colorization (RMDO:00225)
	Column Type Annotation (RMDO:00226)
	Common Sense Reasoning (RMDO:00227)
	Community Detection (RMDO:00228)
	Compositional Zero-Shot Learning (RMDO:00229)
	Computed Tomography (CT) (RMDO:00230)
	Conditional Image Generation (RMDO:00231)
	Constituency Parsing (RMDO:00232)
	Continual Learning (RMDO:00233)
	Continuous Control (RMDO:00234)
	Contrastive Learning (RMDO:00235)
	Conversational Question Answering (RMDO:00236)
	Conversational Response Selection (RMDO:00237)
	Coreference Resolution (RMDO:00238)
	COVID-19 Diagnosis (RMDO:00239)
	Cross-Domain Few-Shot (RMDO:00240)
	Cross-Lingual NER (RMDO:00241)
	Cross-Lingual Question Answering (RMDO:00242)
	Cross-Lingual Transfer (RMDO:00243)
	Cross-Modal Retrieval (RMDO:00244)
	Crowd Counting (RMDO:00245)
	Data Augmentation (RMDO:00246)
	Data Integration (RMDO:00247)
	Data-to-Text Generation (RMDO:00248)
	Deblurring (RMDO:00249)
	Decision Making (RMDO:00250)
	DeepFake Detection (RMDO:00251)
	Defect Detection (RMDO:00252)
	Denoising (RMDO:00253)
	Dense Video Captioning (RMDO:00254)
	Density Estimation (RMDO:00255)
	Dependency Parsing (RMDO:00256)
	Depth Completion (RMDO:00257)
	Depth Estimation (RMDO:00258)
	Dialogue Act Classification (RMDO:00259)
	Dialogue Evaluation (RMDO:00260)
	Dialogue Generation (RMDO:00261)
	Dialogue State Tracking (RMDO:00262)
	Dialogue Understanding (RMDO:00263)
	Dictionary Learning (RMDO:00264)
	Dimensionality Reduction (RMDO:00265)
	Disaster Response (RMDO:00266)
	Discourse Parsing (RMDO:00267)
	Disentanglement (RMDO:00268)
	Document Classification (RMDO:00269)
	Document Layout Analysis (RMDO:00270)
	Document Summarization (RMDO:00271)
	Domain Adaptation (RMDO:00272)
	Domain Generalization (RMDO:00273)
	Drug Discovery (RMDO:00274)
	Dynamic Link Prediction (RMDO:00275)
	ECG Classification (RMDO:00276)
	Edge Detection (RMDO:00277)
	Egocentric Pose Estimation (RMDO:00278)
	Electroencephalogram (EEG) (RMDO:00279)
	Emotion Classification (RMDO:00280)
	Emotion Recognition (RMDO:00281)
	Emotion Recognition in Context (RMDO:00282)
	Emotion Recognition in Conversation (RMDO:00283)
	Entity Alignment (RMDO:00284)
	Entity Disambiguation (RMDO:00285)
	Entity Linking (RMDO:00286)
	Entity Resolution (RMDO:00287)
	Entity Typing (RMDO:00288)
	Environmental Sound Classification (RMDO:00289)
	Event Detection (RMDO:00290)
	Event Extraction (RMDO:00291)
	Event-based vision (RMDO:00292)
	Explainable artificial intelligence (RMDO:00293)
	Explanation Generation (RMDO:00294)
	Extreme Summarization (RMDO:00295)
	Face Alignment (RMDO:00296)
	Face Anti-Spoofing (RMDO:00297)
	Face Detection (RMDO:00298)
	Face Recognition (RMDO:00299)
	Face Swapping (RMDO:00300)
	Face Verification (RMDO:00301)
	Facial Attribute Classification (RMDO:00302)
	Facial Emotion Recognition (RMDO:00303)
	Facial Expression Recognition (FER) (RMDO:00304)
	Facial Landmark Detection (RMDO:00305)
	Fact Checking (RMDO:00306)
	Fact Verification (RMDO:00307)
	Fairness (RMDO:00308)
	Fake News Detection (RMDO:00309)
	Federated Learning (RMDO:00310)
	Few-Shot Audio Classification (RMDO:00311)
	Few-Shot Image Classification (RMDO:00312)
	Few-Shot Learning (RMDO:00313)
	Few-Shot Object Detection (RMDO:00314)
	Fine-Grained Image Classification (RMDO:00315)
	Fine-Grained Image Recognition (RMDO:00316)
	Font Recognition (RMDO:00317)
	Food Recognition (RMDO:00318)
	Formation Energy (RMDO:00319)
	Fraud Detection (RMDO:00320)
	Gait Recognition (RMDO:00321)
	Gaze Estimation (RMDO:00322)
	General Classification (RMDO:00323)
	Generalizable Novel View Synthesis (RMDO:00324)
	Generalizable Person Re-identification (RMDO:00325)
	Generalized Zero-Shot Learning (RMDO:00326)
	Generative Question Answering (RMDO:00327)
	Gesture Generation (RMDO:00328)
	Gesture Recognition (RMDO:00329)
	Grammatical Error Correction (RMDO:00330)
	Graph Classification (RMDO:00331)
	Graph Clustering (RMDO:00332)
	Graph Embedding (RMDO:00333)
	Graph Learning (RMDO:00334)
	Graph Matching (RMDO:00335)
	Graph Regression (RMDO:00336)
	Hand Gesture Recognition (RMDO:00337)
	Hand Pose Estimation (RMDO:00338)
	Handwriting generation (RMDO:00339)
	Handwriting Recognition (RMDO:00340)
	Handwritten Text Recognition (RMDO:00341)
	Hate Speech Detection (RMDO:00342)
	Head Pose Estimation (RMDO:00343)
	Heart rate estimation (RMDO:00344)
	Hierarchical Multi-label Classification (RMDO:00345)
	Human Activity Recognition (RMDO:00346)
	Human Detection (RMDO:00347)
	Human Interaction Recognition (RMDO:00348)
	Human Part Segmentation (RMDO:00349)
	Human-Object Interaction Detection (RMDO:00350)
	Hyperspectral Image Classification (RMDO:00351)
	Image Captioning (RMDO:00352)
	Image Classification (RMDO:00353)
	Image Clustering (RMDO:00354)
	Image Compression (RMDO:00355)
	Image Dehazing (RMDO:00356)
	Image Denoising (RMDO:00357)
	Image Enhancement (RMDO:00358)
	Image Generation (RMDO:00359)
	Image Inpainting (RMDO:00360)
	Image Quality Assessment (RMDO:00361)
	Image Registration (RMDO:00362)
	Image Restoration (RMDO:00363)
	Image Retrieval (RMDO:00364)
	Image Segmentation (RMDO:00365)
	Image Super-Resolution (RMDO:00366)
	Image-to-Image Translation (RMDO:00367)
	Imitation Learning (RMDO:00368)
	Imputation (RMDO:00369)
	Incremental Learning (RMDO:00370)
	Information Retrieval (RMDO:00371)
	Instance Segmentation (RMDO:00372)
	Instruction Following (RMDO:00373)
	Intent Classification (RMDO:00374)
	Intent Detection (RMDO:00375)
	Joint Entity and Relation Extraction (RMDO:00376)
	Key Information Extraction (RMDO:00377)
	Keypoint Detection (RMDO:00378)
	Keyword Spotting (RMDO:00379)
	KG-to-Text Generation (RMDO:00380)
	Knowledge Base Question Answering (RMDO:00381)
	Knowledge Graph Completion (RMDO:00382)
	Knowledge Graphs (RMDO:00383)
	Lane Detection (RMDO:00384)
	Language Identification (RMDO:00385)
	Language Modelling (RMDO:00386)
	Learning with noisy labels (RMDO:00387)
	Lesion Classification (RMDO:00388)
	Lesion Segmentation (RMDO:00389)
	License Plate Detection (RMDO:00390)
	License Plate Recognition (RMDO:00391)
	Link Prediction (RMDO:00392)
	Logical Reasoning (RMDO:00393)
	Long-tail Learning (RMDO:00394)
	Low-Light Image Enhancement (RMDO:00395)
	Machine Reading Comprehension (RMDO:00396)
	Machine Translation (RMDO:00397)
	Material Recognition (RMDO:00398)
	Math Word Problem Solving (RMDO:00399)
	Mathematical Reasoning (RMDO:00400)
	Medical Diagnosis (RMDO:00401)
	Medical Image Classification (RMDO:00402)
	Medical Image Registration (RMDO:00403)
	Medical Image Segmentation (RMDO:00404)
	Medical Visual Question Answering (RMDO:00405)
	Meta-Learning (RMDO:00406)
	Metric Learning (RMDO:00407)
	Misinformation (RMDO:00408)
	Molecular Property Prediction (RMDO:00409)
	Monocular Depth Estimation (RMDO:00410)
	Motion Estimation (RMDO:00411)
	Motion Forecasting (RMDO:00412)
	motion prediction (RMDO:00413)
	Motion Synthesis (RMDO:00414)
	Motor Imagery Decoding (left-hand vs right-hand) (RMDO:00415)
	Multi-agent Reinforcement Learning (RMDO:00416)
	Multi-class Classification (RMDO:00417)
	Multi-Document Summarization (RMDO:00418)
	Multi-Label Classification (RMDO:00419)
	Multi-Label Image Classification (RMDO:00420)
	Multi-Label Learning (RMDO:00421)
	Multi-Label Text Classification (RMDO:00422)
	Multimodal Activity Recognition (RMDO:00423)
	Multimodal Deep Learning (RMDO:00424)
	Multimodal Emotion Recognition (RMDO:00425)
	Multi-Object Tracking (RMDO:00426)
	Multi-Person Pose Estimation (RMDO:00427)
	Multiple Instance Learning (RMDO:00428)
	Multiple Object Tracking (RMDO:00429)
	Multiple-choice (RMDO:00430)
	Multi-Task Learning (RMDO:00431)
	Multivariate Time Series Forecasting (RMDO:00432)
	Multivariate Time Series Imputation (RMDO:00433)
	Multiview Detection (RMDO:00434)
	Music Generation (RMDO:00435)
	Music Information Retrieval (RMDO:00436)
	Music Transcription (RMDO:00437)
	Named Entity Recognition (RMDO:00438)
	Named Entity Recognition (NER) (RMDO:00439)
	Natural Language Inference (RMDO:00440)
	Natural Language Understanding (RMDO:00441)
	NER (RMDO:00442)
	Nested Named Entity Recognition (RMDO:00443)
	Network Intrusion Detection (RMDO:00444)
	Neural Architecture Search (RMDO:00445)
	News Classification (RMDO:00446)
	Node Classification (RMDO:00447)
	Node Classification on Non-Homophilic (Heterophilic) Graphs (RMDO:00448)
	Node Clustering (RMDO:00449)
	Novel View Synthesis (RMDO:00450)
	Object Counting (RMDO:00451)
	Object Detection (RMDO:00452)
	Object Detection In Indoor Scenes (RMDO:00453)
	Object Localization (RMDO:00454)
	Object Recognition (RMDO:00455)
	Object Tracking (RMDO:00456)
	Online Multi-Object Tracking (RMDO:00457)
	Open Information Extraction (RMDO:00458)
	Open-Domain Dialog (RMDO:00459)
	Open-Domain Question Answering (RMDO:00460)
	Opinion Mining (RMDO:00461)
	Optical Character Recognition (OCR) (RMDO:00462)
	Optical Flow Estimation (RMDO:00463)
	Outlier Detection (RMDO:00464)
	Out-of-Distribution Detection (RMDO:00465)
	Panoptic Segmentation (RMDO:00466)
	Paraphrase Generation (RMDO:00467)
	Paraphrase Identification (RMDO:00468)
	Part-Of-Speech Tagging (RMDO:00469)
	Passage Retrieval (RMDO:00470)
	Pedestrian Detection (RMDO:00471)
	Person Identification (RMDO:00472)
	Person Re-Identification (RMDO:00473)
	Person Search (RMDO:00474)
	Physical Simulations (RMDO:00475)
	Point Cloud Registration (RMDO:00476)
	Pose Estimation (RMDO:00477)
	Pose Tracking (RMDO:00478)
	Product Recommendation (RMDO:00479)
	Program Repair (RMDO:00480)
	Prompt Engineering (RMDO:00481)
	Quantization (RMDO:00482)
	Question Answering (RMDO:00483)
	Question Generation (RMDO:00484)
	Reading Comprehension (RMDO:00485)
	Real-Time Object Detection (RMDO:00486)
	Real-Time Semantic Segmentation (RMDO:00487)
	Recommendation Systems (RMDO:00488)
	Referring Expression Comprehension (RMDO:00489)
	Referring Expression Segmentation (RMDO:00490)
	regression (RMDO:00491)
	Reinforcement Learning (RL) (RMDO:00492)
	Relation Classification (RMDO:00493)
	Relation Extraction (RMDO:00494)
	Relational Reasoning (RMDO:00495)
	Remote Sensing Image Classification (RMDO:00496)
	Retrieval (RMDO:00497)
	RGB Salient Object Detection (RMDO:00498)
	Robot Navigation (RMDO:00499)
	Robotic Grasping (RMDO:00500)
	Robust Object Detection (RMDO:00501)
	Saliency Detection (RMDO:00502)
	Salient Object Detection (RMDO:00503)
	Sarcasm Detection (RMDO:00504)
	Scene Classification (RMDO:00505)
	Scene Generation (RMDO:00506)
	Scene Recognition (RMDO:00507)
	Scene Text Detection (RMDO:00508)
	Scene Text Recognition (RMDO:00509)
	Scene Understanding (RMDO:00510)
	Self-Driving Cars (RMDO:00511)
	Self-Supervised Learning (RMDO:00512)
	Semantic Parsing (RMDO:00513)
	Semantic Role Labeling (RMDO:00514)
	Semantic Segmentation (RMDO:00515)
	Semantic Similarity (RMDO:00516)
	Semantic Textual Similarity (RMDO:00517)
	Semi-Supervised Image Classification (RMDO:00518)
	Semi-Supervised Semantic Segmentation (RMDO:00519)
	Semi-Supervised Video Object Segmentation (RMDO:00520)
	Sentence Classification (RMDO:00521)
	Sentence Embeddings (RMDO:00522)
	Sentiment Analysis (RMDO:00523)
	Sentiment Classification (RMDO:00524)
	Sequence-to-sequence Language Modeling (RMDO:00525)
	Sign Language Recognition (RMDO:00526)
	Sign Language Translation (RMDO:00527)
	Simultaneous Localization and Mapping (RMDO:00528)
	Single Image Dehazing (RMDO:00529)
	Single-View 3D Reconstruction (RMDO:00530)
	Skeleton Based Action Recognition (RMDO:00531)
	Skin Lesion Classification (RMDO:00532)
	Slot Filling (RMDO:00533)
	SMAC+ (RMDO:00534)
	Small Object Detection (RMDO:00535)
	Sound Event Detection (RMDO:00536)
	Source Code Summarization (RMDO:00537)
	Speaker Diarization (RMDO:00538)
	Speech Emotion Recognition (RMDO:00539)
	Speech Enhancement (RMDO:00540)
	Speech Recognition (RMDO:00541)
	Speech Separation (RMDO:00542)
	Speech Synthesis (RMDO:00543)
	Spoken Language Understanding (RMDO:00544)
	Stance Classification (RMDO:00545)
	Stance Detection (RMDO:00546)
	Stereo Matching (RMDO:00547)
	Stochastic Optimization (RMDO:00548)
	Style Transfer (RMDO:00549)
	Super-Resolution (RMDO:00550)
	Surface Normals Estimation (RMDO:00551)
	Table annotation (RMDO:00552)
	Table Detection (RMDO:00553)
	Task-Oriented Dialogue Systems (RMDO:00554)
	Temporal Action Localization (RMDO:00555)
	Temporal Tagging (RMDO:00556)
	Text Classification (RMDO:00557)
	Text Generation (RMDO:00558)
	Text Retrieval (RMDO:00559)
	Text Segmentation (RMDO:00560)
	Text Simplification (RMDO:00561)
	Text Summarization (RMDO:00562)
	Text-to-Image Generation (RMDO:00563)
	Text-To-Speech Synthesis (RMDO:00564)
	Text-To-SQL (RMDO:00565)
	Text-to-Video Generation (RMDO:00566)
	Time Series (RMDO:00567)
	Time Series Analysis (RMDO:00568)
	Time Series Classification (RMDO:00569)
	Time Series Forecasting (RMDO:00570)
	Time Series Prediction (RMDO:00571)
	Token Classification (RMDO:00572)
	Topic Models (RMDO:00573)
	Traffic Prediction (RMDO:00574)
	Traffic Sign Recognition (RMDO:00575)
	Trajectory Forecasting (RMDO:00576)
	Trajectory Prediction (RMDO:00577)
	Transfer Learning (RMDO:00578)
	Translation (RMDO:00579)
	Translation deu-eng (RMDO:00580)
	Translation eng-deu (RMDO:00581)
	Tumor Segmentation (RMDO:00582)
	Unsupervised Anomaly Detection (RMDO:00583)
	Unsupervised Domain Adaptation (RMDO:00584)
	Unsupervised Object Segmentation (RMDO:00585)
	Unsupervised Person Re-Identification (RMDO:00586)
	Unsupervised Semantic Segmentation with Language-image Pre-training (RMDO:00587)
	Unsupervised Video Object Segmentation (RMDO:00588)
	Vehicle Re-Identification (RMDO:00589)
	Video Anomaly Detection (RMDO:00590)
	Video Captioning (RMDO:00591)
	Video Classification (RMDO:00592)
	Video Frame Interpolation (RMDO:00593)
	Video Generation (RMDO:00594)
	Video Inpainting (RMDO:00595)
	Video Object Detection (RMDO:00596)
	Video Object Segmentation (RMDO:00597)
	Video Object Tracking (RMDO:00598)
	Video Prediction (RMDO:00599)
	Video Quality Assessment (RMDO:00600)
	Video Question Answering (RMDO:00601)
	Video Recognition (RMDO:00602)
	Video Retrieval (RMDO:00603)
	Video Segmentation (RMDO:00604)
	Video Semantic Segmentation (RMDO:00605)
	Video Summarization (RMDO:00606)
	Video Super-Resolution (RMDO:00607)
	Video Understanding (RMDO:00608)
	Virtual Try-on (RMDO:00609)
	Vision and Language Navigation (RMDO:00610)
	Visual Dialog (RMDO:00611)
	Visual Localization (RMDO:00612)
	Visual Navigation (RMDO:00613)
	Visual Object Tracking (RMDO:00614)
	Visual Odometry (RMDO:00615)
	Visual Place Recognition (RMDO:00616)
	Visual Question Answering (RMDO:00617)
	Visual Question Answering (VQA) (RMDO:00618)
	Visual Reasoning (RMDO:00619)
	Visual Tracking (RMDO:00620)
	Weakly Supervised Object Detection (RMDO:00621)
	Weather Forecasting (RMDO:00622)
	Word Embeddings (RMDO:00623)
	Word Sense Disambiguation (RMDO:00624)
	Zero-Shot Learning (RMDO:00625)
	Zero-shot Text Search (RMDO:00626)
	Zero-Shot Transfer Image Classification (RMDO:00627)
	Zero-Shot Video Question Answer (RMDO:00628)
